#LevelUp! Access Transformer configuration file
#ContainerFurnace
public net.minecraft.inventory.ContainerFurnace field_75158_e #tileFurnace
#TileEntityFurnace
public net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canSmelt
#EntityFishHook
public net.minecraft.entity.projectile.EntityFishHook field_146045_ax #ticksCatchable