#LevelUp! Access Transformer configuration file
#ContainerFurnace
public net.minecraft.inventory.ContainerFurnace field_75158_e #furnace
#TileEntityFurnace
public net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canCook
#EntityFishHook loot lists
public net.minecraft.entity.projectile.EntityFishHook field_146039_d #junk
public net.minecraft.entity.projectile.EntityFishHook field_146041_e #treasure
public net.minecraft.entity.projectile.EntityFishHook field_146036_f #fish